**
 * @mainpage Autonomous Supply Chain Management Robot
 *
 * @image html Warehouse.png
 *
 * @section intro_sec Introduction
 *
 * Welcome to the documentation for the Autonomous Supply Chain Management Robot project.
 * This project is dedicated to developing advanced autonomous robots with the potential
 * to revolutionize the way goods are moved, tracked, and managed within factory settings.
 * By harnessing the power of robotics and automation, our goal is to enhance efficiency,
 * reduce manual labor, and significantly improve the accuracy of inventory management.
 *
 * @section features_sec Key Features
 *
 * - Supply Chain Logistics: Our robots are meticulously designed to optimize supply chain
 *   logistics, ensuring the seamless and efficient movement of products within the factory.
 *
 * - Mapping and Localization: This project integrates cutting-edge mapping and localization
 *   algorithms, enabling robots to autonomously navigate their environments with precision.
 *
 * - Real-Time Data Collection: Equipped with a diverse range of sensors and cameras, our
 *   robots provide real-time data on the factory environment, product status, and inventory
 *   levels.
 *
 * - Labor Reduction: By automating manual labor activities, our robots contribute to the
 *   reduction of workplace injuries, alleviate labor shortages, and elevate overall factory
 *   productivity.
 *
 * @section author_sec Authors
 * - Author: Milo Boyd
 * - Student ID: 14265185
 * - Email: milo.boyd@student.uts.edu.au
 */
